server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
	
	root /var/www/htdocs;
	index  index.php index.html index.htm;
	
	location /cgb/ {
		try_files $uri $uri/ @extensionless-php;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

}
